<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - l'évasion fiscale autrement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- le header-->
    <x-component-wrapper
    x-component
    url="header.html"
    x-data=""
  ></x-component-wrapper>


    <!-- l'img uno ici -->



    <!-- le grid des voyages par là -->



    <!--  le footer par ici   -->
    <x-component-wrapper
    x-component
    url="footer.html"
    x-data=""
  ></x-component-wrapper>

    <script
    defer
    src="https://unpkg.com/alpinejs-component@latest/dist/component.min.js"
  ></script>
  
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>